@primary-color: #2e54ad;

@component-background: lighten(#f0f2f5, 10%);

@border-radius-base: 10px;
@border-radius-sm: 8px;

@layout-header-background: #f0f2f5;
@layout-body-background: #f0f2f5;
@layout-footer-background: #f0f2f5;


